# HTTPS server configuration
events {
    worker_connections 1024;  # Adjust based on needs
}

http {
    server {
        listen 443 ssl;
        server_name ssl_diagnostics.xyz;  # Use your actual domain or IP

        ssl_certificate /etc/nginx/certs/server.crt;     # Path to your server certificate
        ssl_certificate_key /etc/nginx/certs/server.key;  # Path to your server private key

        # OCSP Stapling configuration
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_stapling_responder http://localhost:8080;  # Points to OCSP responder

        resolver 8.8.8.8 valid=300s;  # Use a public DNS resolver
        ssl_trusted_certificate /etc/nginx/certs/ca.crt;  # Path to the CA certificate

        location / {
            root /etc/nginx/html/;  # Path to your web files
            index index.html;
        }

        error_page 497 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }

    # HTTP server configuration for redirecting to HTTPS
    server {
        listen 80;
        server_name ssl_diagnostics.xyz;  # Use your actual domain or IP

        return 301 https://$host$request_uri;  # Redirect all HTTP traffic to HTTPS
    }

    server {
        listen 9443 ssl;

        ssl_certificate /etc/nginx/ssl/public.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        ssl_client_certificate /etc/nginx/ssl/client_ca.pem;
        ssl_verify_client on;

        server_name saif.xyz;

        location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        }
    }

    # HTTPS server without client authentication
    server {
        listen 9444 ssl;
        server_name saif.xyz;

        ssl_certificate /etc/nginx/ssl/public.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }

    # Plain HTTP server
    server {
        listen 9445;
        server_name saif.xyz;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }

    # Plain with Basic Auth HTTP server
    server {    
        listen 9446;
        server_name saif.xyz;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
